LANGSMITH_PROJECT=Initial_System_Workflow
LANGSMITH_API_KEY=

OPENROUTER_API_KEY=

REDIS_URL=redis://default:pth9xOqyAYCbElvhxYc9TBPJBu553vFd5MmP7QPLCOeO1MaN6uCWk6VaGkYDadeC@106.51.142.222:0145/0
MESSAGE_EXPIRY_SECONDS=60 # 45 mins

MONGO_CONNECTION_URL=mongodb://root:F3ALCzek7JYETL53HWtVJOUDTHN1yfz3g76Oa4WtBfzObtBNJYxL4MFd14t675hn@106.51.142.222:8795/?directConnection=true