LANGSMITH_PROJECT=Initial_System_Workflow
LANGSMITH_API_KEY=

OPENROUTER_API_KEY=your key

REDIS_URL=redis://default:pth9xOqyAYCbElvhxYc9TBPJBu553vFd5MmP7QPLCOeO1MaN6uCWk6VaGkYDadeC@106.51.142.222:0145/0
MESSAGE_EXPIRY_SECONDS=2700 # 45 mins (45 * 60 = 2700 seconds)

# Automatic Conversation Analyzer Trigger Settings
TRIGGER_OFFSET_MINUTES=5 # Trigger analyzer 5 minutes before Redis expiry
SCHEDULER_INTERVAL_SECONDS=60 # How often scheduler checks for expiring sessions

MONGO_CONNECTION_URL=mongodb://root:F3ALCzek7JYETL53HWtVJOUDTHN1yfz3g76Oa4WtBfzObtBNJYxL4MFd14t675hn@106.51.142.222:8795/?directConnection=true
